<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
    <title>login</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        body{
            background: white url('sharon-mccutcheon-eMP4sYPJ9x0-unsplash.jpg') center/cover fixed;
            padding-top: 50px;
            height: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            height: auto;
        }

        h1 {
            font-weight: bold;
            background-color: #333;
            padding: 20px;
            text-align: center;
            opacity: 0.6;
            color: #F4F6F7;
        }

        input[type=number]{
            border-radius: 4px;
            background-color: #D7DBDD;
            color: #566573;
            width: 300px;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            transition: transform 1s;
            border-radius:10px;
            opacity: 0.8;
        }
        input[type=number]:hover {
          transform: scale(1.5);
          cursor: pointer;
          opacity: 0.8;
      }

      .link {
          color: #D35400;
          background-color: transparent;
          text-decoration: none;
      }

      input[type=password]{
        border-radius: 4px;
        background-color: #D7DBDD;
        color: #566573;
        width: 300px;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
        transition: transform 1s;
        border-radius:10px;
        opacity: 0.8;
    }
    input[type=password]:hover {
      transform: scale(1.5);
      cursor: pointer;
      opacity: 0.8;
  }

  /* Set a style for all buttons */
  button {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      border-radius:10px;
      margin-top: 20px;
      margin-left: auto;
      margin-right: auto;
      transition: transform 1s;
  }

  /* Add a hover effect for buttons */
  button:hover {
    background-color: green;
    transform: scale(1.5);
    cursor: pointer;
    opacity: 0.9;
}
</style>
</head>
<body>
    <br><br><h1 align="center">Login Page</h1><br>
    <div align="center" >
        <form action="login_up" method="post">
            <table>
                <tr><td><input type="number" name="en" placeholder="ENROLL_NO" required=""></td></tr><tr></tr>
                <tr><td><input type="password" name="pw" placeholder="PASSWORD" required=""/></td></tr>
                <tr><td><button>Login</button></td></tr>
                <tr><td></td></tr>
                <tr>
                    <td>
                        <!--- <a href="forgot_pass.html" class="link">forgot password?</a>-->
                    </td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>
